[gd_scene load_steps=22 format=3 uid="uid://b3tvb3be8f4ja"]

[ext_resource type="Script" path="res://Enemy/bouncerEnemy.gd" id="2_8nm0d"]
[ext_resource type="Texture2D" uid="uid://bab788hw3xl63" path="res://Textures/BasicShooterFast/BasicShooterFast1.png" id="9_q5cfg"]
[ext_resource type="Texture2D" uid="uid://diuackeebfd3i" path="res://Textures/BasicShooterFast/BasicShooterFast2.png" id="10_kec7h"]
[ext_resource type="Texture2D" uid="uid://bn2uw5hrt5rwv" path="res://Textures/BasicShooterEnemy/BasicShooterGun1.png" id="11_5hljc"]
[ext_resource type="Texture2D" uid="uid://cr1tli5k6lu3f" path="res://Textures/BasicShooterFast/BasicShooterFast3.png" id="11_d2n5o"]
[ext_resource type="Texture2D" uid="uid://hkvticmjb771" path="res://Textures/BasicShooterFast/BasicShooterFast4.png" id="12_syckt"]
[ext_resource type="Texture2D" uid="uid://dsda8n23b7vea" path="res://Textures/BasicShooterEnemy/BasicShooterGun2.png" id="12_x32b5"]
[ext_resource type="Texture2D" uid="uid://b31htrmu4eli6" path="res://Textures/BasicShooterEnemy/BasicShooterGun3.png" id="13_n51k8"]
[ext_resource type="Texture2D" uid="uid://ckd0efxxtnw8f" path="res://Textures/BasicShooterFast/BasicShooterFast5.png" id="13_rl60m"]
[ext_resource type="Texture2D" uid="uid://b05r5fd2qyuos" path="res://Textures/BasicShooterEnemy/BasicShooterGun4.png" id="14_3ymvm"]
[ext_resource type="Texture2D" uid="uid://c8c41gn3chuq6" path="res://Textures/BasicShooterFast/BasicShooterFast6.png" id="14_da1ju"]
[ext_resource type="Texture2D" uid="uid://bkm3eigueyd7t" path="res://Textures/BasicShooterEnemy/BasicShooterGun5.png" id="15_3r24d"]
[ext_resource type="Texture2D" uid="uid://dgyoujkp7p0ol" path="res://Textures/BasicShooterFast/BasicShooterFast7.png" id="15_mnjhb"]
[ext_resource type="Texture2D" uid="uid://ju12rsnh7qa0" path="res://Textures/BasicShooterFast/BasicShooterFast8.png" id="16_d52rq"]
[ext_resource type="Texture2D" uid="uid://dqq6rfarn2euc" path="res://Textures/BasicShooterEnemy/BasicShooterGun6.png" id="16_orq30"]
[ext_resource type="Texture2D" uid="uid://by3shtdo0hp7g" path="res://Textures/BasicShooterFast/BasicShooterFast9.png" id="17_kakap"]
[ext_resource type="Texture2D" uid="uid://du5fi7vb51thh" path="res://Textures/Rocket/ParticleEffect.png" id="18_j2023"]
[ext_resource type="Texture2D" uid="uid://bw6v1p7yvmrcu" path="res://Textures/BasicShooterEnemy/BasicShooterGun9.png" id="19_ttiak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chmcl"]
size = Vector2(80, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_5huf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_ttiak")
}],
"loop": true,
"name": &"not shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5hljc")
}, {
"duration": 1.0,
"texture": ExtResource("12_x32b5")
}, {
"duration": 1.0,
"texture": ExtResource("13_n51k8")
}, {
"duration": 1.0,
"texture": ExtResource("14_3ymvm")
}, {
"duration": 1.0,
"texture": ExtResource("15_3r24d")
}, {
"duration": 1.0,
"texture": ExtResource("16_orq30")
}],
"loop": true,
"name": &"shooting",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ewj6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_q5cfg")
}, {
"duration": 1.0,
"texture": ExtResource("10_kec7h")
}, {
"duration": 1.0,
"texture": ExtResource("11_d2n5o")
}, {
"duration": 1.0,
"texture": ExtResource("12_syckt")
}, {
"duration": 1.0,
"texture": ExtResource("13_rl60m")
}, {
"duration": 1.0,
"texture": ExtResource("14_da1ju")
}, {
"duration": 1.0,
"texture": ExtResource("15_mnjhb")
}, {
"duration": 1.0,
"texture": ExtResource("16_d52rq")
}, {
"duration": 1.0,
"texture": ExtResource("17_kakap")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BouncerEnemy" type="Area2D" groups=["damageable"]]
position = Vector2(1, 0)
scale = Vector2(1.25, 1.25)
script = ExtResource("2_8nm0d")
horizontalSpeed = 200
fireRate = 1.0
verticalSpeed = 30.0
health = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_chmcl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500004, -3)
scale = Vector2(4.85, 3)

[node name="FireTimer" type="Timer" parent="."]
one_shot = true

[node name="FiringPositions" type="Node2D" parent="."]

[node name="LeftGun" type="AnimatedSprite2D" parent="FiringPositions"]
z_index = 2
position = Vector2(-26, 17)
sprite_frames = SubResource("SpriteFrames_5huf1")
animation = &"shooting"
offset = Vector2(0, -15)

[node name="RightGun" type="AnimatedSprite2D" parent="FiringPositions"]
z_index = 2
position = Vector2(24, 17)
sprite_frames = SubResource("SpriteFrames_5huf1")
animation = &"shooting"
offset = Vector2(0, -15)

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.4, -1.6)
sprite_frames = SubResource("SpriteFrames_ewj6l")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-26.4, -24.8)
amount = 12
texture = ExtResource("18_j2023")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = -16.55
angular_velocity_max = 15.0
scale_amount_min = 0.0
scale_amount_max = 1.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(20.8, -24)
amount = 12
texture = ExtResource("18_j2023")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = -16.55
angular_velocity_max = 15.0
scale_amount_min = 0.0
scale_amount_max = 1.5

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
[connection signal="area_exited" from="." to="." method="_on_area_exited" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
