[gd_scene load_steps=16 format=3 uid="uid://cn10gqcxfnqy0"]

[ext_resource type="Script" path="res://Enemy/buzzsaw_enemy.gd" id="1_konhd"]
[ext_resource type="Shader" uid="uid://b1g6ju0gh6n1g" path="res://Shaders/hitFlash.tres" id="2_1yeyl"]
[ext_resource type="Texture2D" uid="uid://oapvxpk6oi2o" path="res://Textures/Buzzsaw/Buzzsaw1.png" id="2_th0va"]
[ext_resource type="Texture2D" uid="uid://cwcj8b8fjeyeh" path="res://Textures/Buzzsaw/Buzzsaw2.png" id="3_jo4i2"]
[ext_resource type="Texture2D" uid="uid://ba6p7ngo0067j" path="res://Textures/Buzzsaw/Buzzsaw3.png" id="4_h8y43"]
[ext_resource type="Texture2D" uid="uid://bkxgt8ci6acin" path="res://Textures/Buzzsaw/Buzzsaw4.png" id="5_pmvlu"]
[ext_resource type="Texture2D" uid="uid://ol3nuil4ganx" path="res://Textures/Buzzsaw/Buzzsaw5.png" id="6_oec0x"]
[ext_resource type="Texture2D" uid="uid://bldg5k3tgpcj6" path="res://Textures/Buzzsaw/Buzzsaw6.png" id="7_gmk3m"]
[ext_resource type="Texture2D" uid="uid://boi2n7ogxm8km" path="res://Textures/Buzzsaw/Buzzsaw7.png" id="8_2pxsx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_btk1b"]
radius = 42.0119

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ckegl"]
resource_local_to_scene = true
shader = ExtResource("2_1yeyl")
shader_parameter/hit = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dj8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_th0va")
}, {
"duration": 1.0,
"texture": ExtResource("3_jo4i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_h8y43")
}, {
"duration": 1.0,
"texture": ExtResource("5_pmvlu")
}, {
"duration": 1.0,
"texture": ExtResource("6_oec0x")
}, {
"duration": 1.0,
"texture": ExtResource("7_gmk3m")
}, {
"duration": 1.0,
"texture": ExtResource("8_2pxsx")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_uubge"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nlt0g"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6o45"]
_data = {
"RESET": SubResource("Animation_nlt0g"),
"hit_flash": SubResource("Animation_uubge")
}

[node name="BuzzsawEnemy" type="Area2D" groups=["damageable"]]
position = Vector2(200, 85)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_konhd")
moveSpeed = 400.0
rotationRate = 120.0
verticalSpeed = 400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_btk1b")

[node name="WaitTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_ckegl")
sprite_frames = SubResource("SpriteFrames_8dj8q")
frame_progress = 0.285383

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.38419e-07, -0.5)
scale = Vector2(4.7, 4.55)

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6o45")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="WaitTimer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
