[gd_scene load_steps=19 format=3 uid="uid://cat210wvm1ra"]

[ext_resource type="Shader" uid="uid://b1g6ju0gh6n1g" path="res://Shaders/hitFlash.tres" id="2_7gnoa"]
[ext_resource type="Script" path="res://Enemy/cross_moving_bouncer_enemy_easy.gd" id="2_gys64"]
[ext_resource type="Texture2D" uid="uid://b35hea3nunr8s" path="res://Textures/BasicShooterCross/BasicShooterCross1.png" id="2_swxcy"]
[ext_resource type="Texture2D" uid="uid://pxjscfaal335" path="res://Textures/BasicShooterCross/BasicShooterCross2.png" id="3_nik42"]
[ext_resource type="Texture2D" uid="uid://jn6cgxkfb8jm" path="res://Textures/BasicShooterCross/BasicShooterCross3.png" id="4_ty5b3"]
[ext_resource type="Texture2D" uid="uid://n4wcfop7xqjj" path="res://Textures/BasicShooterCross/BasicShooterCross4.png" id="5_wwpnq"]
[ext_resource type="Texture2D" uid="uid://blwolyyxh8jp4" path="res://Textures/BasicShooterCross/BasicShooterCross5.png" id="6_ev0t7"]
[ext_resource type="Texture2D" uid="uid://2eiwtpfmwqmh" path="res://Textures/BasicShooterCross/BasicShooterCross6.png" id="7_q5o6y"]
[ext_resource type="Texture2D" uid="uid://b5t4x08705814" path="res://Textures/BasicShooterCross/BasicShooterCross7.png" id="8_pt8vn"]
[ext_resource type="Texture2D" uid="uid://f7ss7dlrw8cx" path="res://Textures/BasicShooterCross/BasicShooterCross8.png" id="9_svojy"]
[ext_resource type="Texture2D" uid="uid://b815xej4bopht" path="res://Textures/BasicShooterCross/BasicShooterCross9.png" id="10_uwgps"]
[ext_resource type="Texture2D" uid="uid://du5fi7vb51thh" path="res://Textures/Rocket/ParticleEffect.png" id="11_3fd12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chmcl"]
size = Vector2(80, 34)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwryj"]
resource_local_to_scene = true
shader = ExtResource("2_7gnoa")
shader_parameter/hit = false
shader_parameter/Tint = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_or3ra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_swxcy")
}, {
"duration": 1.0,
"texture": ExtResource("3_nik42")
}, {
"duration": 1.0,
"texture": ExtResource("4_ty5b3")
}, {
"duration": 1.0,
"texture": ExtResource("5_wwpnq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ev0t7")
}, {
"duration": 1.0,
"texture": ExtResource("7_q5o6y")
}, {
"duration": 1.0,
"texture": ExtResource("8_pt8vn")
}, {
"duration": 1.0,
"texture": ExtResource("9_svojy")
}, {
"duration": 1.0,
"texture": ExtResource("10_uwgps")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_nlt0g"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_uubge"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShipSprite:material:shader_parameter/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6o45"]
_data = {
"RESET": SubResource("Animation_nlt0g"),
"hit_flash": SubResource("Animation_uubge")
}

[node name="CrossMovingBouncerEnemy" type="Area2D" groups=["damageable"]]
position = Vector2(247, 136)
scale = Vector2(1.25, 1.25)
script = ExtResource("2_gys64")
verticalSpeed = 80.0

[node name="FireTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("RectangleShape2D_chmcl")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.500004, -3)
scale = Vector2(4.85, 3)

[node name="FiringPositions" type="Node2D" parent="."]

[node name="ShipSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.768627, 0.631373, 0.631373, 1)
material = SubResource("ShaderMaterial_mwryj")
position = Vector2(-2.4, -2.4)
sprite_frames = SubResource("SpriteFrames_or3ra")
frame = 2
frame_progress = 0.0277765

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(-27.2, -25.6)
amount = 12
texture = ExtResource("11_3fd12")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = -16.55
angular_velocity_max = 15.0
scale_amount_min = 0.0
scale_amount_max = 1.5

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(20.8, -24)
amount = 12
texture = ExtResource("11_3fd12")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 60.0
angular_velocity_min = -16.55
angular_velocity_max = 15.0
scale_amount_min = 0.0
scale_amount_max = 1.5

[node name="HitFlashAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x6o45")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered" flags=18]
[connection signal="area_exited" from="." to="." method="_on_area_exited" flags=18]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
