[gd_scene load_steps=5 format=3 uid="uid://bfv3h47osyg5s"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_tp1av"]
[ext_resource type="Shader" uid="uid://b1g6ju0gh6n1g" path="res://Shaders/hitFlash.tres" id="2_1krjw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kipeb"]
radius = 34.0588

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hoetl"]
shader = ExtResource("2_1krjw")
shader_parameter/hit = true
shader_parameter/Tint = Color(1, 1, 1, 1)

[node name="Enemy" type="Area2D" groups=["damageable"]]
position = Vector2(1, 0)
script = ExtResource("1_tp1av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_kipeb")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hoetl")
position = Vector2(-1, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500002, 1.5)
scale = Vector2(4.65, 4.85)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
