[gd_scene load_steps=5 format=3 uid="uid://bhuukrftufvs1"]

[ext_resource type="PackedScene" uid="uid://q7nnie3btpf3" path="res://Bullet/bullet.tscn" id="1_055vt"]
[ext_resource type="Script" path="res://Bullet/enemyBullet.gd" id="2_j6pb5"]
[ext_resource type="Texture2D" uid="uid://codfgw2ercb17" path="res://Textures/laserGreen.png" id="3_3kxiy"]
[ext_resource type="Texture2D" uid="uid://bcpem8rxv2wtv" path="res://Textures/BulletParticleEffectEnemy.png" id="4_hioab"]

[node name="Bullet" instance=ExtResource("1_055vt")]
script = ExtResource("2_j6pb5")
speed = 500.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_3kxiy")

[node name="CPUParticles2D" parent="." index="3"]
position = Vector2(0, -20)
texture = ExtResource("4_hioab")
direction = Vector2(0, -1)
