[gd_scene load_steps=2 format=3 uid="uid://b1mk67ujwdehg"]

[ext_resource type="Texture2D" uid="uid://uwm0ojgki3ew" path="res://Textures/PlayerShip/player3.png" id="1_85apw"]

[node name="LifeIcon" type="TextureRect"]
offset_left = -1.0
offset_right = 39.0
offset_bottom = 40.0
texture = ExtResource("1_85apw")
